.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-items {
  width: 800px;
  background-color: wheat;
  border: 1px solid #000000;
  position: relative;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  justify-content: space-between;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.content-section p:first-child {
  cursor: pointer;
}

.content-section p:first-child :hover {
  color: blue;
}

.content-section p:nth-child(n + 2) {
  height: 200px;
  overflow: hidden;
}


.card-items img {
  height: 268px;
  width: 261px;
  border-radius: 4px;
  background-size: cover;
  background-position: 50%;
  float: left;
  margin-right: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
